apiKey=AIzaSyAMFjh7LMqccGTDH2wy-_cAQ4_6L_moJgw
authDomain=anyrent-a10b3.firebaseapp.com
projectId=anyrent-a10b3
storageBucket=anyrent-a10b3.appspot.com
messagingSenderId=251775127804
appId=1:251775127804:web:64b0c49b98cca75c640779
measurementId=G-KC4LR0TSYN
